/* ...........---Footer Styles---........... */

.footer {
  width: 100%;
  background: rgb(102, 102, 102);
  border-top: solid 4px rgb(0, 0, 0);

  @include tv {
    border-top: solid 8px rgb(0, 0, 0);
  }

  &__img {
    display: flex;
    justify-self: start;
    align-items: center;
    height: 4em;
    margin: 4em 0.5em;

    &--red {
      position: relative;
      animation: glitch-svg-red 2.5s infinite;
    }

    &--blue {
      position: absolute;
      animation: glitch-svg-blue 2.5s 0.5s infinite;
    }

    @include mobile {
      align-items: center;
      justify-content: center;
      height: 3.5em;
      transition: 0.8s;
      margin: 0 5em;
    }

    @include tablet {
      margin: 0 4em;
      height: 4em;
      transition: 0.8s;
    }

    @include tv {
      grid-column: 1/3;
      margin: 7em 0;
      height: 8em;
      transition: 0.8s;
    }
  }

  &__arriba {
    width: 100%;
    max-width: 90vw;
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2.8em 0;

    @include mobile {
      grid-template-columns: 1fr;
      padding: 1.5em 0;
    }

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      padding: 1em 0;
    }

    @include tv {
      grid-template-columns: repeat(5, 1fr);
      margin: auto;
      padding: 0;
    }

    &--pages {
      display: flex;
      flex-direction: column;
      align-self: center;

      @include tablet {
        margin: 2em 0;
        grid-column: 2/3;
        grid-row: 1/3;
      }

      @include tv {
        grid-column: 3/4;
      }

      .pages {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        li {
          list-style: none;

          a {
            text-decoration: none;
            font-family: $font-general;
            font-size: 2rem;
            color: var(--color-primario);
            text-decoration: none;
            font-weight: 1000;
            text-shadow: 2px 2px rgb(0, 0, 0);
            transition: 0.3s;

            @include tv {
              font-size: 4rem;
            }
          }
        }
      }
    }

    &--subscribe {
      @include tv {
        grid-column: 4/6;
      }
      .follow {
        display: flex;
        justify-content: center;
        margin: 0.5em;
        color: rgb(0, 0, 0);
        font-family: $font-bold;
        font-size: 2.5rem;

        @include mobile {
          margin: 0.5em;
        }

        @include tablet {
          margin: 0.1em;
        }

        @include tv {
          font-size: 6rem;
          margin: 0.1em;
        }
      }

      .rrss {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;

        @include mobile {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-wrap: wrap;
        }

        @include tablet {
          flex-wrap: wrap;
        }

        @include tv {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-wrap: wrap;
        }

        a {
          @include tv {
            margin: 0.5em;
          }
        }

        &__btn {
          @extend .btn;

          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0.32em;
          padding: 0.1em;

          &:hover {
            background: rgb(255, 255, 255);
          }

          &--facebook {
            background: rgb(24, 119, 242);

            &:hover img {
              filter: invert(48%) sepia(76%) saturate(5611%) hue-rotate(202deg)
                brightness(98%) contrast(94%);
            }
          }

          &--youtube {
            background: rgb(255, 0, 0);

            &:hover img {
              filter: invert(21%) sepia(98%) saturate(3683%) hue-rotate(351deg)
                brightness(95%) contrast(137%);
            }
          }

          &--twitch {
            background: rgb(144, 70, 255);

            &:hover img {
              filter: invert(36%) sepia(61%) saturate(4777%) hue-rotate(248deg)
                brightness(99%) contrast(105%);
            }
          }

          &--twitter {
            background: rgb(29, 155, 240);

            &:hover img {
              filter: invert(43%) sepia(98%) saturate(1410%) hue-rotate(179deg)
                brightness(100%) contrast(89%);
            }
          }

          &--instagram {
            background: linear-gradient(
              45deg,
              rgb(239, 196, 0),
              rgb(240, 8, 26),
              rgb(106, 52, 233)
            );

            &:hover img {
              filter: invert(30%) sepia(94%) saturate(7065%) hue-rotate(257deg)
                brightness(96%) contrast(90%);
            }
          }

          &--github {
            background: rgb(22, 27, 34);

            &:hover img {
              filter: invert(8%) sepia(17%) saturate(854%) hue-rotate(175deg)
                brightness(97%) contrast(95%);
            }
          }

          &--tiktok {
            background: linear-gradient(
              to right,
              rgb(0, 0, 0),
              rgb(101, 195, 202),
              rgb(247, 247, 247),
              rgb(231, 29, 79),
              rgb(0, 0, 0)
            );

            &:hover img {
              filter: invert(20%) sepia(53%) saturate(4337%) hue-rotate(328deg)
                brightness(98%) contrast(105%);
            }
          }

          &--whatsapp {
            background: rgb(27, 215, 65);

            &:hover img {
              filter: invert(73%) sepia(50%) saturate(3565%) hue-rotate(80deg)
                brightness(97%) contrast(91%);
            }
          }
        }

        &__icono img {
          height: 1em;
          width: 1em;
          margin: 0.32em;
        }
      }
    }
  }

  &__abajo {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    padding: 0.1em;
    margin: 0 1em;
    font-size: 1.5rem;
    font-family: $font-bold;
    letter-spacing: 0.1rem;

    @include mobile {
      display: grid;
      grid-template-columns: 1fr;
    }

    @include tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    small {
      justify-self: center;
      text-align: center;
      align-self: center;
    }
  }
}
